<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hw8_1</title>
</head>
<body>
<div>
    <div><div></div></div>
</div>
<div>
    <div></div>
</div>
<div>
    <div></div>
</div>
<label><input type="text"></label>
<button onclick="getInputValue();">Console.log(input.value)</button>
<label><input type="color" onchange="changeColor();"></label>
<script src="script.js"></script>
</body>
</html>