<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>HW_9_1</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>

</head>
<body>
<div id="carousel"><img src="" alt=""></div>
<div id="slider">
    <button class="prev">Prev</button>
    <button class="next">next</button>
    <div id="line" class="clearfix">
        <img id="first" class="item" src="img/Batman.png" alt="">
        <img class="item current" src="img/Bond_Beamers.png" alt="">
        <img class="item" src="img/Iron_Man.png" alt="">
        <img class="item" src="img/Kitty!.png" alt="">
        <img class="item" src="img/Leo.png" alt="">
        <img class="item" src="img/Serious.png" alt="">
        <img id="last" class="item" src="img/War_Machine.png" alt="">
    </div>
</div>

</body>
</html>
