<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>04_Strings_Task12</title>
</head>
<body>
<div data-type="template" id="list-item">
    <strong>-{name}-</strong> <span >-{age}-</span>
</div>
<div id="peoplesList"></div>
<script src="main.js"></script>
</body>
</html>