<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW_11</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="window">
    <div class="header"><button id="newGame">New Game</button> 4digits <button id="list">High Scores</button>   </div>
    <div class="game-area">
        <label for="guess">Input:</label>
        <input id="guess" maxlength="4" type="text">
        <button id="check">Ok</button>
        <table id="high-score" style="display: none;"></table>
        <table id="result">
        <tr>
            <th>№</th>
            <th>Guess</th>
            <th>Result</th>
        </tr>
        </table>
    </div>
    <div class="footer clearfix">
        <span id="win"></span>
        <span class="time"></span>
    </div>
</div>


<script src="main.js"></script>
<script src="workerLoader.js"></script>
</body>
</html>