<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HomeWork_10</title>
</head>
<style>
    .container {
        width: 360px;
        border: 1px solid deepskyblue;
        margin: 0 auto;
        margin-bottom: 5px;
    }

    button {
        height: 30px;
        margin: 10px 10px 10px 0;

        color: white;
        background-color: deepskyblue;
    }

    li {
        list-style: none;
    }

    span {
        font-size: 28px;
        font-family: cursive;
        color: deepskyblue;
    }

    input[type=checkbox] {
        width: 20px;
        height: 20px;
    }

    input:checked + span {
        text-decoration: line-through;
    }
</style>
<body>

<script src="main.js"></script>
</body>
</html>