<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>HW_9_2</title>
</head>
<style>
    button {
        height: 30px;
        margin: 10px 10px 10px 0;

        color: white;
        background-color: deepskyblue;
    }

    li {
        list-style: none;
    }

    span {
        font-size: 28px;
        font-family: cursive;
        color: deepskyblue;
    }

    input[type=checkbox] {
        width: 20px;
        height: 20px;
    }

    input:checked + span {
        text-decoration: line-through;
    }
</style>
<body>
<div class="container">
    <input id="newItem" type="text" placeholder="Write what you want to do">
    <button id="add" type="button">Add</button>
    <button id="del" type="button">Delete Selected</button>
    <button id="show">Show selected</button>
    <button id="hide">Hide selected</button>
    <ul>
        <li>
            <label>
                <input type="checkbox">
                <span>Learn CSS</span>
            </label>
        </li>
    </ul>
</div>
<script src="script.js"></script>
</body>
</html>
