<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>01_Funtions_Task3</title>
</head>
<body>
<button type="button">Click me</button>
<script src="main.js"></script>
</body>
</html>