<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hw8_6</title>
</head>
<style>
    li{
        list-style: none;
    }
</style>
<body>

<script src="script.js"></script>
</body>
</html>